# 数组和矩阵

## [1.两数之和](https://leetcode-cn.com/problems/two-sum/)
```c++
class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> ans;
        unordered_map<int,int> m;

        for(int i = 0;i < nums.size();i++)
        {
            int res = target - nums[i];
            if(m.find(res) != m.end())
            {
                //说明找到了答案
                ans.push_back(m[res]);
                ans.push_back(i);
                break;
            }

            m[nums[i]] = i;
        }

        return ans;        
    }
};
```
## [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)
```c++
class Solution 
{
public:
    void nextPermutation(vector<int>& nums) 
    {
        int len = nums.size();
        int i = 0;
        //从后向前找第一个升序对
        for(i = len - 2;i >= 0;i--)
        {
            if(nums[i] < nums[i + 1])
            {
                break;
            }
        }
        
        if(i == -1)
        {
            //该序列本身就是一个严格降序序列
            reverse(nums.begin(),nums.end());
            return;
        }

        //从后向前找第一个大于nums[i]的数
        for(int j = len - 1;j >= i + 1;j--)
        {
            if(nums[j] > nums[i])
            {
                //找到了这样一个nums[j];
                std::swap(nums[j],nums[i]);
                reverse(nums.begin() + i + 1,nums.end());
                break;
            }
        }

    }
};
```
## [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)
```c++
class Solution 
{
public:
    int firstMissingPositive(vector<int>& nums) 
    {
        //实现一个哈希表
        //这个哈希表的映射规则是
        //数值为i的映射到i - 1下标处
        int len = nums.size();
        int i = 0;
        while(i < len)
        {
            if(nums[i] <= 0 || nums[i] > nums.size() || nums[i] == nums[nums[i] - 1])
            {
                //特殊的元素 没办法进行哈希映射
                //已经映射好的元素 不用再映射
                i++;
                continue;
            }
            if(nums[i] != i + 1)
            {
                //进行哈希映射
                swap(nums[i],nums[nums[i] - 1]);
            }
        }

        for(int i = 0;i < len;i++)
        {
            if(nums[i] != i + 1)
            {
                //找到了数组中没有出现的最小的正整数
                return i + 1;
            }
        }

        return nums.size() + 1;        
    }
};
```
## [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)
```c++
class Solution 
{
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        int row = matrix.size();
        int col = matrix[0].size();

        int a = 0;
        int b = 0;
        int c = row - 1;
        int d = col - 1;

        while(a < c && b < d)
        {
            printmatrix(a,b,c,d,matrix);
            a++;
            b++;
            c--;
            d--;
        }        
    }
private:
    void printmatrix(int a,int b,int c,int d,vector<vector<int>>& matrix)
    {
        int num = c - a; //旋转次数

        for(int i = 0;i < num;i++)
        {
            int temp = matrix[a + i][d];

            matrix[a + i][d] = matrix[a][b + i];

            matrix[a][b + i] = matrix[c - i][b];

            matrix[c - i][b] = matrix[c][d - i];

            matrix[c][d - i] = temp;
        }
    }
};
```
## [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)
  🎈 这是一道动态规划类题目，所以第一个想到的思路是动态规划。
```c++
class Solution 
{
public:
    int maxSubArray(vector<int>& nums) 
    {
        int len = nums.size();
        vector<int> dp(len,0);
        dp[0] = nums[0];

        for(int i = 1;i < len;i++)
        {
            dp[i] = dp[i - 1] > 0 ? dp[i - 1] + nums[i] : nums[i];
        }

        return *max_element(dp.begin(),dp.end());
    }
};
```
## [54. 螺旋矩阵](https://leetcode-cn.com/problems/spiral-matrix/)
```c++
class Solution 
{
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) 
    {
        if(matrix.empty())
        {
            return {};
        }
        int row = matrix.size();
        int col = matrix[0].size();

        int a = 0;
        int b = 0;
        int c = row - 1;
        int d = col - 1;
        vector<int> ans;
        
        while(a <= c && b <= d)
        {
            printmatrix(a,b,c,d,matrix,ans);
            a++;
            b++;
            c--;
            d--;
        }

        return ans;
    }
private:
    void printmatrix(const int& a,const int& b,const int& c,const int& d,vector<vector<int>>& matrix,vector<int>& ans)
    {
        int sx = a;
        int sy = b;
        int ex = c;
        int ey = d;

        if(sx == ex)
        {
            //行号相等
            while(sy <= ey)
            {
                ans.push_back(matrix[sx][sy]);
                sy++;
            }
            return;
        }

        if(sy == ey)
        {
            //一列
            while(sx <= ex)
            {
                ans.push_back(matrix[sx][sy]);
                sx++;
            }
            return;
        }

        //不是一行或者一列的情况
        while(sy < ey)
        {
            ans.push_back(matrix[sx][sy]);
            sy++;
        }

        while(sx < ex)
        {
            ans.push_back(matrix[sx][sy]);
            sx++;
        }

        while(sy > a)
        {
            ans.push_back(matrix[sx][sy]);
            sy--;
        }

        while(sx > b)
        {
            ans.push_back(matrix[sx][sy]);
            sx--;
        }
    }
};
```
## [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
  贪心思路。
```c++
class Solution 
{
public:
    bool canJump(vector<int>& nums) 
    {
        int mostright = 0;

        for(int i = 0;i < nums.size();i++)
        {
            if(i <= mostright)
            {
                //mostright左边的i都是可达的
                mostright = std::max(mostright,nums[i] + i);
                if(mostright >= nums.size() - 1)
                {
                    return true;
                }
            }
        }

        return false;
    }
};
```
## [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)

```c++
bool myfunc(const vector<int>& a,const vector<int>& b)
{
    return a[0] < b[0];
}

class Solution 
{
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) 
    {
        if(intervals.empty())
        {
            return {};
        }
        sort(intervals.begin(),intervals.end(),myfunc);
        int len = intervals.size();
        vector<vector<int>> ans;
        ans.push_back(intervals[0]);
       
        for(int i = 1;i < len;i++)
        {
            int l = intervals[i][0];
            int r = intervals[i][1];
            if(ans.back()[1] < l)
            {
                //插入新区间
                ans.push_back(intervals[i]);
            }
            else
            {
                //不插入新区间 但是要考察r更大 还是ans.back()[1]更大
                ans.back()[1] = std::max(r,ans.back()[1]);
            }
        }

        return ans;
    }
};
```
## [57. 插入区间](https://leetcode-cn.com/problems/insert-interval/)
```c++
class Solution {
public:
	vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {

		auto it = intervals.begin();
		
		while (it != intervals.end() &&  it->at(0) < newInterval[0])
		{
			
			it++;
		}

		intervals.insert(it, newInterval);

		//做区间合并过程
		int len = intervals.size();
		vector<vector<int>> ans;
		ans.push_back(intervals[0]);

		for (int i = 1; i < len; i++)
		{
			int l = intervals[i][0];
			int r = intervals[i][1];
			if (ans.back()[1] < l)
			{
				//插入新区间
				ans.push_back(intervals[i]);
			}
			else
			{
				//不插入新区间 但是要考察r更大 还是ans.back()[1]更大
				ans.back()[1] = std::max(r, ans.back()[1]);
			}
		}

		return ans;
	}
};
```
## [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)
```c++
class Solution 
{
public:
    vector<vector<int>> generateMatrix(int n) 
    {
        int a = 0;
        int b = 0;
        int c = n - 1;
        int d = n - 1;
        vector<vector<int>> matrix(n,vector<int>(n));
        int count = 1;
        while(a <= c && b <= d)
        {
            build(a,b,c,d,matrix,count);
            a++;
            b++;
            c--;
            d--;
        }
        return matrix;
    }
private:
    void build(const int& a,const int& b,const int& c,const int& d, vector<vector<int>>& matrix,int& n)
    {
        int sx = a;
        int sy = b;
        int ex = c;
        int ey = d;

        if(sx == ex && sy == ey)
        {
            matrix[sx][sy] = n;
        }
        while(sy < ey)
        {
            matrix[sx][sy] = n;
            n++;
            sy++;
        }

        while(sx < ex)
        {
            //ans.push_back(matrix[sx][sy]);
            matrix[sx][sy] = n;
            n++;
            sx++;
        }

        while(sy > a)
        {
            //ans.push_back(matrix[sx][sy]);
            matrix[sx][sy] = n;
            n++;
            sy--;
        }

        while(sx > b)
        {
            //ans.push_back(matrix[sx][sy]);
            matrix[sx][sy] = n;
            n++;
            sx--;
        }
    }
};
```
## [66. 加一](https://leetcode-cn.com/problems/plus-one/)
```c++
class Solution 
{
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        int len = digits.size();
        int carry = 0;
        digits[len - 1] = digits[len - 1] + 1;
        for(int i = len - 1;i >= 0;i--)
        {
            int sum = digits[i] + carry;
            digits[i] = sum % 10;
            carry = sum / 10;
            if(carry == 0)
            {
                break;
            }
        }

        if(carry != 0)
        {
            digits.insert(digits.begin(),carry);
        }

        return digits;   
    }
};
```
## [73. 矩阵置零](https://leetcode-cn.com/problems/set-matrix-zeroes/)
  做到额外空间复杂度为`O(1)`。
```c++
class Solution 
{
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        bool zerocol = false;
        int row = matrix.size();
        int col = matrix[0].size();

        for(int i = 0;i < row;i++)
        {
            for(int j = 0;j < col;j++)
            {
                if(matrix[i][j] == 0)
                {
                    if(j == 0)
                    {
                        zerocol= true;
                        //continue;
                    }
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }

        for(int i = 1;i < row;i++)
        {
            for(int j = 1;j < col;j++)
            {
                if(matrix[i][0] == 0 || matrix[0][j] == 0)
                {
                    matrix[i][j] = 0;
                }
            }
        }

        //第一行被标记了
        if(matrix[0][0] == 0)
        {
            for(int j = 0;j < col;j++)
            {
                matrix[0][j] = 0;
            }
        }
        if(zerocol)
        {
            //第0列也要变成0
            for(int i = 0;i < row;i++)
            {
                matrix[i][0] = 0;
            }
        }
    }
};
```
## [118. 杨辉三角](https://leetcode-cn.com/problems/pascals-triangle/)
```c++
class Solution 
{
public:
    vector<vector<int>> generate(int numRows) 
    {
        if(numRows == 0)
        {
            return {};
        }
        vector<vector<int>> ans;
        vector<int> cur{1};  //第一行
        ans.push_back(cur);

        for(int i = 1;i < numRows;i++)
        {
            cur.clear();
            for(int j = 0;j < i + 1;j++)
            {
                if(j == 0 || j == i)
                {
                    cur.push_back(1);
                    continue;
                }
                cur.push_back(ans[i - 1][j - 1] + ans[i - 1][j]);
            }
            ans.push_back(cur);
        }

        return ans;        
    }
};
```
## [119. 杨辉三角 II](https://leetcode-cn.com/problems/pascals-triangle-ii/)
```c++
class Solution 
{
public:
    vector<int> getRow(int rowIndex) 
    {
        //不用公式法 
        //这里一个节省空间的思路是
        //算第k行的结果 只需要k - 1行即可
        vector<int> pre;
        vector<int> cur; 

        for(int i = 0;i <= rowIndex;i++)
        {
            cur.clear();
            for(int j = 0;j < i + 1;j++)
            {
                if(j == 0 || j == i)
                {
                    cur.push_back(1);
                    continue;
                }
                cur.push_back(pre[j - 1] + pre[j]);
            }
            pre = cur;
        }

        return cur;     
    }
};
```
## [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)
```c++
class Solution 
{
public:
    int minimumTotal(vector<vector<int>>& triangle) 
    {
        if(triangle.empty())
        {
            return 0;
        }
        int row = triangle.size();
        int col = triangle[row - 1].size();
        
        vector<vector<int>> dp(row,vector<int>(col));

        //初始化最后一列
        for(int j = 0;j < col;j++)
        {
            dp[row - 1][j] = triangle[row - 1][j]; 
        }

        //开始动态规划过程
        for(int i = row - 2;i >= 0;i--)
        {
            for(int j = 0;j < triangle[i].size();j++)
            {
                dp[i][j] = std::min(dp[i + 1][j],dp[i + 1][j + 1]) + triangle[i][j]; 
            }
        }

        return dp[0][0];
    }
};
```
## [128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)
  时间复杂度为`O(n^2)`的解法。超时。
```c++
class Solution 
{
public:
    int longestConsecutive(vector<int>& nums) 
    {
        unordered_set<int> m;
        int len = nums.size();
        int longest = 0;

        for(auto i : nums)
        {
            m.insert(i);  //去重 同时将查询的时间复杂度降低到O(1)
        }

        for(int i = 0;i < len;i++)
        {
            int count = 0;
            int temp = nums[i];

            while(m.count(temp))
            {
                count++;
                temp++;
            }

            longest = std::max(longest,count);
            count = 0;
        }

        return longest;
    }
};
```
  时间复杂度为`O(n)`的解法。
```c++
class Solution 
{
public:
    int longestConsecutive(vector<int>& nums) 
    {
        unordered_set<int> m;
        int len = nums.size();
        int longest = 0;

        for(auto i : nums)
        {
            m.insert(i);  //去重 同时将查询的时间复杂度降低到O(1)
        }

        for(int i = 0;i < len;i++)
        {
            int count = 0;
            int temp = nums[i];

            if(!m.count(temp - 1))
            {
                //如果存在x - 1这种情况 剪枝
                //不存在 才执行
                count = 1;
                while(m.count(temp + 1))
                {
                    temp++;
                    count++;
                }
            }

            longest = std::max(count,longest);
        }

        return longest;
    }
};
```
## [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)
  DP题目。
```c++
class Solution 
{
public:
    int maxProduct(vector<int>& nums) 
    {
        int len = nums.size();

        vector<int> maxvalue(len);
        vector<int> minvalue(len);

        maxvalue[0] = nums[0];
        minvalue[0] = nums[0];

        for(int i = 1;i < len;i++)
        {
            int temp1 = nums[i] * maxvalue[i - 1];
            int temp2 = nums[i] * minvalue[i - 1];

            maxvalue[i] = std::max(temp1,std::max(temp2,nums[i]));
            minvalue[i] = std::min(temp1,std::min(temp2,nums[i]));
        }

        return *std::max_element(maxvalue.begin(),maxvalue.end());
    }
};
```
## [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)
  排序做法，时间复杂度为`O(nlogn)`。
```c++
class Solution 
{
public:
    int majorityElement(vector<int>& nums) 
    {
        sort(nums.begin(),nums.end());

        return nums[nums.size() / 2];
    }
};
```
  哈希表，时间复杂度为`O(n)`。
```c++
class Solution 
{
public:
    int majorityElement(vector<int>& nums) 
    {
        unordered_map<int,int> m;
        int cnt = 0;
        int ans = 0;

        for(int i = 0;i < nums.size();i++)
        {
            m[nums[i]]++;
            if(m[nums[i]] > cnt)
            {
                cnt = m[nums[i]];
                ans = nums[i];
            }
        }

        return ans;
    }
};
```
  分治做法，时间复杂度为`O(nlogn)`。
```c++
class Solution 
{
public:
    int majorityElement(vector<int>& nums) 
    {
        return getmajority(0,nums.size() - 1,nums);
    }
private:
    int countinrange(int left,int right,vector<int>& nums,const int& target)
    {
        int count = 0;
        for(int i = left;i <= right;i++)
        {
            if(nums[i] == target)
            {
                count++;
            }
        }

        return count;
    }
    int getmajority(int left,int right,vector<int>& nums)
    {
        if(left == right)
        {
            //数组中只有一个数
            //则这个数必然是众数
            return nums[left];
        }

        int middle = left + (right - left) / 2;
        int leftmaj = getmajority(left,middle,nums);
        int rightmaj = getmajority(middle + 1,right,nums);

        if(leftmaj == rightmaj)
        {
            //左边的众数和右边的众数相等
            //说明[left,right]区间上的众数就是leftmaj
            return leftmaj;
        }

        //不相等
        int leftcount = countinrange(left,middle,nums,leftmaj);
        int rightcount = countinrange(middle + 1,right,nums,rightmaj);

        return leftcount > rightcount ? leftmaj : rightmaj;
    }
};
```
  投票算法，时间复杂度为`O(n)`，额外空间复杂度为`O(1)`。
```c++
class Solution 
{
public:
    int majorityElement(vector<int>& nums) 
    {
        int can = -1;
        int count = 0;

        for(auto i : nums)
        {
            if(can == i)
            {
                count++;
            }
            else
            {
                count--;
                if(count < 0)
                {
                    can = i;
                    count = 1;
                }
            }
        }

        return can;
    }
};
```
## [289. 生命游戏](https://leetcode-cn.com/problems/game-of-life/)
```c++
class Solution 
{
public:
    void gameOfLife(vector<vector<int>>& board) 
    {
        if(board.empty())
        {
            return;
        }
        int row = board.size();
        int col = board[0].size();

        int dx[] = {-1,1,0,0,-1,1,-1,1};
        int dy[] = {0,0,-1,1,-1,-1,1,1};  //上 下 左 右 左上 左下 右上 右下

        for(int i = 0;i < row;i++)
        {
            for(int j = 0;j < col;j++)
            {
                int count = 0;  //记录8个方向上细胞的个数
                for(int step = 0;step < 8;step++)
                {
                    int tx = i + dx[step];
                    int ty = j + dy[step];

                    if(tx < 0 || ty < 0 || tx >= row || ty >= col || board[tx][ty] == 0 || board[tx][ty] == 2)
                    {
                        continue;
                    }
                    count++;
                }

                if(board[i][j] == 1)
                {
                    //本身是活细胞 只能继续存活 或 死亡
                    if(count < 2 || count > 3)
                    {
                        board[i][j] = -1;
                    }
                }
                else if(board[i][j] == 0)
                {
                    //本身是死细胞 只能继续死亡 或 复活
                    if(count == 3)
                    {
                        board[i][j] = 2;
                    }
                }
            }
        }

        //结算
        for(int i = 0;i < row;i++)
        {
            for(int j = 0;j < col;j++)
            {
                if(board[i][j] == 2)
                {
                    //本来是死细胞 变成了活细胞
                    board[i][j] = 1;
                }
                else if(board[i][j] == -1)
                {
                    //本来是活细胞 变成了死细胞
                    board[i][j] = 0;
                }
            }
        }
    }
};
```
## [560. 和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)
  暴力解法，居然能过OJ。
```c++
class Solution 
{
public:
    int subarraySum(vector<int>& nums,const int& k) 
    {
        int len = nums.size();
        int count = 0;
        int sum = 0;
        for(int i = 0;i < len;i++)
        {
            sum = sum + nums[i];
            if(sum == k)
            {
                count++;
            }
            
            for(int j = i + 1;j < len;j++)
            {
                sum = sum + nums[j];
                if(sum == k)
                {
                    count++;
                }
            }

            sum = 0;
        }

        return count;
    }
};
```
  前缀和，时间复杂度为`O(n^2)`。居然没有过OJ。😂
```c++
class Solution 
{
public:
    int subarraySum(vector<int>& nums,const int& k) 
    {
        //前缀和解法
        int len = nums.size();
        vector<int> pre(len);
        pre[0] = nums[0];
        for(int i = 1;i < len;i++)
        {
            pre[i] = pre[i - 1] + nums[i];
        }
        int count = 0;

        for(int left = 0;left < len;left++)
        {
            for(int right = left;right < len;right++)
            {
                if(left == 0)
                {
                    if(pre[right] == k)
                    {
                        count++;
                    }
                    continue;
                }

                if(pre[right] - pre[left - 1] == k)
                {
                    count++;
                }
            }
        }

        return count;
    }
};
```
  前缀和+哈希表，时间复杂度为`O(n)`。
```c++
class Solution 
{
public:
    int subarraySum(vector<int>& nums,const int k) 
    {
        unordered_map<int,int> m; //key 代表前缀和 value代表出现次数
        m[0] = 1;  //前缀和为0的出现了一次

        int len = nums.size();
        int count = 0;
        int pre = 0;

        for(int i = 0;i < len;i++)
        {
            pre = pre + nums[i];        
            if(m.find(pre - k) != m.end())
            {
                count = count + m[pre - k];
            }
            m[pre]++;
        }

        return count;
    }
};
```
## [914. 卡牌分组](https://leetcode-cn.com/problems/x-of-a-kind-in-a-deck-of-cards/)
```c++
class Solution {
public:
    bool hasGroupsSizeX(vector<int>& deck) 
    {
        for(auto i : deck)
        {
            count[i]++;
        }

        //下面是求最大公约数
        int g = 0;
        for(auto i : count)
        {
            if(i == 0)
            {
                continue;
            }
            g = gcd(g,i);
            if(g < 2)
            {
                return false;
            }
        }

        return true;
    }
private:
    int count[10001];
};
```
## [945. 使数组唯一的最小增量](https://leetcode-cn.com/problems/minimum-increment-to-make-array-unique/)
  排序解法，时间复杂度为`O(nlogn)`。
```c++
class Solution 
{
public:
    int minIncrementForUnique(vector<int>& A) 
    {
        int move = 0;
        int len = A.size();
        sort(A.begin(),A.end());

        for(int i = 1;i < len;i++)
        {
            if(A[i - 1] >= A[i])
            {
                int pre = A[i];
                A[i] = A[i - 1] + 1;
                move = move + A[i] - pre;
            }
        }

        return move;
    }
};
```
## [974. 和可被 K 整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)
```c++
class Solution
{
public:
	int subarraysDivByK(vector<int>& A, int k)
	{
		int len = A.size();
		unordered_map<int, int> m;  //key是pre[i] % k value是出现次数
		m[0] = 1;
		int pre = 0;
		int count = 0;

		for (int i = 0; i < len; i++)
		{
			pre = pre + A[i];
			int key = pre % k;
			if (key < 0)
			{
				key = key + k;
			}
			//int key = (pre % k + k) % k;  //这里是C++的语言特性
			//int key = pre % k;
			if (m.count(key))
			{
				count = m[key] + count;
			}

			m[key]++;
		}
		return count;
	}
};
```
